
/*root*/
:root{
    --clr-primary: rgb(84, 84, 247);
    --clr-secondary: rgb(199, 199, 243);
    --clr-text: white; 
    --size-width: 15em;
    --height-button: 3em; 
}


/*Presets*/
h1{
    font-size: 2.1em;
    text-shadow: 0px 4px 6px rgb(167, 167, 238);
}

h1::after{
    content: '';
    display: block;
    border-bottom: 3px dashed;
    margin-top: .6rem ;
    margin-bottom:5px ;
    width: 100%;
}
html{
    overflow-x: hidden;
}
section{
    height: 80%;
    width: 40%;
    border-radius: 7px;
    /* overflow: hidden; */
    position: relative;
    transition: all 1s ease-in-out;
    animation: hovers 1.5s ease-in-out alternate infinite;

}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;

}
header{
    padding-left: .5rem;
    color: var(--clr-primary);
    font-weight: 900;
}
p{
    font-size: 14px;
    opacity: 0.5;
    color: black;
    font-weight: lighter;

}
i{
    color: var(--clr-primary)
}
*{
    font-family: 'Roboto', 'sans';
}
button{
    width:100%;
    background-color: var(--clr-primary);
    min-height: var(--height-button);
    border: none;
    color: var(--clr-text);
    border-radius: 5px;
    margin: .2rem auto;
    cursor: pointer;
    transition: all .1s ease-in-out;
    margin-top: 2rem;

}

input{
    width: 100%;
    margin: .2rem;
    background-color: transparent;
}

*{
    margin: 0;
}
i{
    padding: .5rem;
    width: 1rem;

}
span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    margin-inline: .5rem;
}
input{
    border: none;
}

form{
    border-radius: 5px;
    padding: 1rem;
}

label{
    padding: 0;
    margin: 0;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;

}
/*classes*/

.image-container{
    width: 50%;
    height: 100%;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    overflow: hidden;

}
.bg-glass{
    background-color:var(--clr-secondary);
}

.box-shadow{
    box-shadow: 0 1px 15px rgba(177, 174, 174, 0.712) ;
}

.flex{
    display: flex;
}
.grid{
    display: grid;
    height:100%;
    gap: .2rem;
    grid-template-rows: 3fr 1fr 1fr;
}

.center{
    justify-content: center;
    align-items: center;
}

.center-text{
    text-align: center;
}

.col{
    flex-direction: column;
}
.container{
    max-width: 100%;
    max-height: 100%;
}

.center-align{
    margin: auto;
}
/*animations*/

@keyframes hovers{
    0%{
        transform: translateY(-1%)
    }
    100%{
        transform: translateY(0%)

    }
}

/*tweaks*/
input:focus, :active{
    outline: none;
    border: none
}

section::before{
    position: absolute;
    content: "";
    background-color: rgb(70, 70, 70);
    top: 80%;
    width: 30%;
    height: 100%;
    transform: perspective(80em) rotateX(80deg) scale(1, -.5);
    filter: blur(10em);
}

section:hover{
    animation: none;
    transform: scale(1.02);

}

button:hover{
    transform: translateY(-5%);
}

.reset:hover{
    transform: translateY(-5%);
    
}


/*Querries*/




@media  (min-width: 61em) {
    h1{
        font-size: large;
    }
    section{
        min-height: fit-content;
        width: 50%;
    }
    .grid{
        grid-template-rows: auto;
    }
    button{
        margin-top: 1rem;
    }
}
@media (max-width: 62em) {
    h1{
        font-size: large;
    }
    section{
        min-height: fit-content;
        width: max-content;  
        flex-direction: column;  
    }
    .image-container{
        width: 100%;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0px;
        min-height: 40%;
    }

    .grid{
        grid-template-rows: auto auto auto auto auto 1fr;
    }
    button{
        margin-top: 0rem;
    }
}